WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        FontSize="40"
        Title="MainWindow" Height="800" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox 
                 x:Name="ciktiEkrani"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="5"
                 Grid.RowSpan="2"
                 FontSize="30">
            
        </TextBox>

        <Button Grid.Column="1" Grid.Row="7" Content="1" x:Name="btn1" Click="btn1_click"></Button>
        <Button Grid.Column="2" Grid.Row="7" Content="2" x:Name="btn2" Click="btn2_Click"></Button>
        <Button Grid.Column="3" Grid.Row="7" Content="3" x:Name="btn3" Click="btn3_Click"></Button>

        <Button Grid.Column="1" Grid.Row="6" Content="4" x:Name="btn4" Click="btn4_Click"></Button>
        <Button Grid.Column="2" Grid.Row="6" Content="5" x:Name="btn5" Click="btn5_Click"></Button>
        <Button Grid.Column="3" Grid.Row="6" Content="6" x:Name="btn6" Click="btn6_Click"></Button>

        <Button Grid.Column="1" Grid.Row="5" Content="7" x:Name="btn7" Click="btn7_Click"></Button>
        <Button Grid.Column="2" Grid.Row="5" Content="8" x:Name="btn8" Click="btn8_Click"></Button>
        <Button Grid.Column="3" Grid.Row="5" Content="9" x:Name="btn9" Click="btn9_Click"></Button>

        <Button Grid.Column="2" Grid.Row="4" Content="0" x:Name="btn0" Click="btn0_Click"></Button>


        <Button Grid.Column="5" Grid.Row="7" Content="=" x:Name="btnEquel" Click="btnEquel_Click"></Button>
        <Button Grid.Column="5" Grid.Row="6" Content="+" x:Name="btnPlus" Click="btnPlus_Click"></Button>
        <Button Grid.Column="5" Grid.Row="5" Content="-" x:Name="btnMinus" Click="btnMinus_Click"></Button>
        <Button Grid.Column="5" Grid.Row="4" Content="*" x:Name="btnMultiply" Click="btnMultiply_Click"></Button>
        <Button Grid.Column="5" Grid.Row="3" Content="/" x:Name="btnDivide" Click="btnDivide_Click"></Button>

        <Button Grid.Column="1" Grid.Row="4" Content="C"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="%"></Button>


    </Grid>
</Window>
